<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/07 19:27:43.000.751,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 19:28:43.000.282,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/03/07 19:28:43.000.282,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitPrincipal.pas</Transaction>
    <Transaction>2023/03/07 19:29:05.000.859,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\ClinicaProject.dproj</Transaction>
    <Transaction>2023/03/07 19:40:55.000.756,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit2.pas</Transaction>
    <Transaction>2023/03/07 19:41:27.000.681,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit2.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitCadPacientes.pas</Transaction>
    <Transaction>2023/03/07 19:41:27.000.681,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit2.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitCadPacientes.dfm</Transaction>
    <Transaction>2023/03/07 19:41:49.000.123,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit3.pas</Transaction>
    <Transaction>2023/03/07 19:42:04.000.249,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit3.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitCadAgendamentos.pas</Transaction>
    <Transaction>2023/03/07 19:42:04.000.249,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit3.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitCadAgendamentos.dfm</Transaction>
    <Transaction>2023/03/07 20:13:59.000.747,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.pas</Transaction>
    <Transaction>2023/03/07 20:23:09.000.221,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\unitDM.pas</Transaction>
    <Transaction>2023/03/07 20:23:09.000.221,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\unitDM.dfm</Transaction>
    <Transaction>2023/03/08 22:01:23.000.962,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.pas</Transaction>
    <Transaction>2023/03/08 22:01:57.000.130,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitEspecialidades.pas</Transaction>
    <Transaction>2023/03/08 22:01:57.000.130,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\Unit1.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\UnitEspecialidades.dfm</Transaction>
    <Transaction>2023/04/25 22:18:12.000.817,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\PassWord.pas</Transaction>
    <Transaction>2023/04/25 22:27:37.000.576,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema Clinica\PassWord.pas</Transaction>
  </Transactions>
</BorlandProject>
